# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.17.2
    loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 1.0.1+1.20.6
	maven_group = net.ozbozmodz.eggmod
	archives_base_name = eggcraft

# Dependencies
	fabric_version=0.97.8+1.20.6
